/* Amarillo: #EAC926;
Azul: #03264C;
Celeste: #1259c3;
Gris oscuro: #666;
Gris claro: #ebebeb;
Verde: #39b54a; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;

}

body{
    background-color: #ebebeb;
}

header {
    background-color: #EAC926;
    width: 100%;
}
.main-header-top-bar{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
}

img {
    width: 20%;
    height: 90%;
    padding: 10px;
}

.logo-header {
    width: 45%;
    height: 45%;
    display: block;
    margin-left: 10px;
}

.main-search{
    width: 43%;
    display: flex;
    background-color: #fff;
    border: #fff 1px solid;
    border-radius: 10px;
}

input {
    width: 85%;
    border: none;
    border-radius: 10px;
}

.fa-magnifying-glass{
    width: 10px;
}

.main-button{
    border: none;
    border-radius: 10px;
    background-color: #fff;
    padding-left: 5px;
}

.title-header {
    text-align: center;
    font-size: 12px;
}

.nav {
    margin: 10px 10px;
}

li a {
    color: #000;
    text-decoration: none;
    font-size: 11px;
}

.fa-id-card{
    margin-left: 5px;
}

.fa-basket-shopping {
    margin-left: 5px;
}

.fa-right-to-bracket {
    margin-left: 5px;
}

.burger-menu {
    width: 2.5em;
    height: 2.5em;
    margin: 10px auto;
    background-color: #1259c3;
    border-radius: 15%;
    display: flex;
}

.fa-bars {
    color: white;
    margin: auto;
}

/* -------------------------- MAIN -------------------------- */

main {
    width: 95vw;
    text-align: center;
    margin: 0 auto;
}

section {
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto;
}

main article{
    margin-bottom: 10px;
}

main section article i {
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
    color: #39b54a;
}

.price-box{
    display: flex;
    align-items: stretch;
}


.title-section-main {
    margin-bottom: 20px;
    font-size: 24px;
}

.align-img{
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    border: solid 1px #ebebeb;
}

.main-img{
    width: 80vw;
    height: 40vh;
    padding: 10px;

}
/* article .align-img:hover{
    background-color: red;
    transition: background-color .5s;
 } */

.description{
    border-top: solid 1px #ebebeb;
    padding: 15px;
    text-align: left;
    font-size: 12px;
    position: relative;
}

.price-article {
    font-size: 18px;
    /* flex-grow: .3; */
    margin-left: 10px;
}

.discount-article{
    font-size: 13px;
    color: #39b54a;
    margin-left: 10px;
}

.description-article{
    font-size: 16px;
    padding-top: 15px;
}

section .nav{
    display: flex;
}


/*--------------------------- FOOTER ------------------------- */

.align-footer {
    text-align: center;
}

.fa-credit-card{
    color: #1259c3;
    width: 2em;
    height: 2em;
    margin: 10px;
}

.fa-gift{
    color: #1259c3;
    width: 2em;
    height: 2em;
    margin: 10px;
}

.fa-user-shield{
    color: #1259c3;
    width: 2em;
    height: 2em;
    margin: 10px;
}


.main-header {
    background-color: #EAC926;
    padding: auto;
}

.main-search{
    width: 43%;
    display: flex;
    background-color: #fff;
    border: #fff 1px solid;
    border-radius: 10px;
}


/* --------------------------MEDIA QUERYS ------------------ */
@media (max-width: 361px){
    .nav{
        display: none;
    }

    .description-article{
        display: none;
    }

    .home-banner{
        display: none;
    }

    .main-search{
        height: 22px;
        width: 220px;
        margin: 5px;
    }
}

@media (min-width: 361px){
        .main-header-top-bar {
            display: flex;
            justify-content: space-between;
        }
        .header-tittle {
            max-width: 350px;
            text-align: right;
        }

        .main-search{
            height: 22px;
            width: 220px;
            margin: 5px;
        }

        .burger-menu {
            display: none;
        }

        .home-banner{
            width:100vw;
            padding: 0;
        }

        .align-img{
            box-shadow: 0px 0px 10px rgb(100, 100, 100);
            width: 40vw;
        }

        .main-img{
            width: 90%;
            height: auto;
        }
        .description-article{
            font-size: 13px;
            padding-top: 15px;
        }
    }


@media (min-width: 769px) {
    body{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }

    .nav-all{
        /* display: flex; */
        width: 100vw;
    }

    .nav-left li a{
        display: flex;
        justify-content: flex-start;
    }

    .nav-right li a{
        display: flex;
        justify-content: flex-end;
    }

    .title-header {
        margin: auto 0;
        flex-grow: .3;
        text-align: center;
        font-size: 12px;
    }

    .main-search{
        height: 25px;
        margin: auto;
        margin-left: 15px;
    }



    .main-header-top-bar {
        flex-grow: .60;
        width: 60vw;
    }

    .logo-header{
        height: 90%;
        width: 50%;
    }

    .burger-menu {
        display: none;
    }

    .home-banner{
        width: 100vw;
        padding: 0;
    }

    .align-img{
        width: 21vw;
        height: 46vh;
    }

    .main-img{
        width: 90%;
        height: auto;
    }

    .description-article{
        font-size: 13px;
        padding-top: 15px;
    }

}


@media (min-width: 1200px) {
    body{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    .logo {
        width: 250px;
    }

    .main-header-top-bar {
        margin: auto;
        align-items: center;
    }

    .title-header {
        margin: auto 0;
        flex-grow: .3;
        text-align: center;
        font-size: 12px;
    }

    .main-search{
        height: 25px;
        margin: auto;
        margin-left: 15px;
    }

    .home-banner{
        width:96vw;
        padding: 0;
    }

}

@media (min-width: 1440px) {
    body{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    .home-banner{
        width:100vw;
        padding: 0;
    }

    .title-header {
    max-width: none;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 32px 5px 0 0;
    }
    .main-search{
        height: 40px;
        margin: auto;
    }
    .title-header {
        max-width: none;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        margin: 55px 3px
    }
    .main-search{
        height: 28px;
        width: 280px;
        margin: auto;
    }
}